<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Featured Products</title>
    <style>
        .img-wrapper{
            max-width: 100%;
            height: 65vw;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        @media screen and (min-width:576px) {
            .carousel-inner{
                display: flex;
            }
            .carousel-item{
                display: block;
                margin-right: 0;
                flex: 0 0 calc(100%/4);
            }
            .img-wrapper{
                height: 23vw;
            }
        }
        .carousel-inner{
            padding: 1em;
        }
        .card{
            margin: 0 .5em;
            border-radius: 0;
            box-shadow: 2px 6px 8px 0 rgba(22, 22, 22, .18);
        }
        .carousel-control-prev, .carousel-control-next{
            width: 6vh;
            height: 6vh;
            background-color: #e1e1e1;
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            opacity: .5;
        }
        .carousel-control-prev:hover, .carousel-control-next:hover{
            opacity: .8;
        }
    </style>
  </head>
  <body>
    <div id="carouselExampleSlidesOnly" class="carousel" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item">
            <div class="card">
                <div class="img-wrapper">
                    <img src="dress2.webp" alt="First Dress">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Fit Dress</h5>
                  <p class="card-text">Fits Perfectly to the size</p>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
              </div>
          </div>
          <div class="carousel-item">
            <div class="card">
                <div class="img-wrapper">
                    <img src="shirt3.jpeg" alt="Third Shirt">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Tommy hilfiger Shirt</h5>
                  <p class="card-text">A good brand at a low price</p>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
              </div>
          </div>
          <div class="carousel-item">
            <div class="card">
                <div class="img-wrapper">
                    <img src="kid4.jpeg" alt="Forth Kid">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Girl kid dress</h5>
                  <p class="card-text">Dress for a girl child</p>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
              </div>
          </div>
          <div class="carousel-item">
            <div class="card">
                <div class="img-wrapper">
                    <img src="kids1.jpeg" alt="First Kid">
                </div>
                <div class="card-body">
                  <h5 class="card-title">Mickey Nightsuit</h5>
                  <p class="card-text">A good quality cloth for your kids</p>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    <script src="loadheader.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>